<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="
&lt;?xml version=''1.0'' encoding=''utf-8''?&gt;\n
&lt;RelativeLayout xmlns:android=''http://schemas.android.com/apk/res/android''\n
    xmlns:app=''http://schemas.android.com/apk/res-auto''\n
    xmlns:tools=''http://schemas.android.com/tools''\n
    android:layout_width=''match_parent''\n
    android:layout_height=''match_parent''\n
    tools:context=''.WebView''&gt;\n
    &lt;WebView\n
        android:id=''@+id/webView''\n
        android:layout_width=''match_parent''\n
        android:layout_height=''match_parent''/&gt;\n
    &lt;androidx.coordinatorlayout.widget.CoordinatorLayout\n
        android:layout_width=''match_parent''\n
        android:layout_height=''match_parent''&gt;\n
        &lt;com.google.android.material.floatingactionbutton.FloatingActionButton\n
            android:id=''@+id/fab_btn''\n
            android:layout_width=''wrap_content''\n
            android:layout_height=''wrap_content''\n
            android:layout_gravity=''bottom|end''\n
            android:layout_margin=''16dp''\n
            android:elevation=''6dp''\n
            android:src=''@drawable/ic_baseline_code_24''\n
            android:visibility=''visible''\n
            app:backgroundTint=''@color/design_default_color_primary''\n
            app:fabSize=''normal''\n
            tools:visibility=''visible'' /&gt;\n
    &lt;/androidx.coordinatorlayout.widget.CoordinatorLayout&gt;\n
\n
&lt;/RelativeLayout&gt;\n" />
    </ScrollView>
</LinearLayout>